<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu roadmap</title>
</head>
<body>
    <h1>Me chamo Lucas, 27 anos e essas são as habilidades que tô aprendendo</h1>
    <ul>
        <li>Git</li>
        <li>GitHub</li>
        <li>html</li>
        <li>Css</li>
        <li>Python</li>
        <li>Java Script</li>
        



    </ul>
    
</body>
</html>